<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/beritakitaid" />
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/searchcircle"
                >

                <View
                    android:id="@+id/iconSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_baseline_search_24"
                    android:onClick="searchOnClick"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape2"
                android:layout_gravity="center_vertical">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="bookmarkOnClick"
                    android:background="@drawable/ic_baseline_bookmark_24"
                    android:layout_margin="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Headline"
                android:textSize="20dp"
                android:fontFamily="@font/intersemibold"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="20dp"
                android:fontFamily="@font/intersemibold"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/sportButton"
                        android:onClick="SportCategorie"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="Sports"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:fontFamily="@font/intersemibold"
                        android:background="@drawable/background" />
                    <Button
                        android:id="@+id/bussinessButton"
                        android:onClick="BussinessCategorie"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="Bussiness"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/intersemibold"
                        android:background="@drawable/background"/>
                    <Button
                        android:id="@+id/healthButton"
                        android:onClick="HealthCategorie"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Health"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/intersemibold"
                        android:background="@drawable/background"/>
                    <Button
                        android:id="@+id/ScienceButton"
                        android:onClick="ScienceCategorie"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Science"
                        android:textAllCaps="false"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/intersemibold"
                        android:background="@drawable/background"/>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News Today"
                    android:textSize="20dp"
                    android:fontFamily="@font/intersemibold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/seeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/interlight"
                    android:onClick="SeeAllClick"
                    android:text="See All"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="550dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>